Manifest-Version: 1.0
Bnd-LastModified: 1541523927399
Build-Jdk: 9.0.4
Built-By: build
Bundle-Description: Java API for JSON Processing (JSON-P) 1.1
Bundle-DocURL: http://www.oracle.com
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: JSR 374 (JSON Processing) API
Bundle-SymbolicName: javax.json-api
Bundle-Vendor: Oracle
Bundle-Version: 1.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.json;uses:="javax.json.stream";version="1.1.4",j
 avax.json.spi;uses:="javax.json,javax.json.stream";version="1.1.4",ja
 vax.json.stream;uses:="javax.json";version="1.1.4"
Extension-Name: javax.json
Implementation-Version: 1.1.4
Import-Package: javax.json,javax.json.spi,javax.json.stream
Specification-Version: 1.1
Tool: Bnd-3.5.0.201709291849
